# Database to use for persistence. Options: hsql, postgres
# Postgres connection URL is retrieved form system environment in ApplicationConfig
database.type=hsql

#twitter.appKey=c5x7BPH0eg7nLgiVQsxgRzH9b
#twitter.appSecret=LhMyJaP7GXgQ5fuixg4yA3h4AkfeINGq4TI6BRGVJdRJRwP8EW

twitter.appKey=Nmvj9GRcRsfVLvQsEJZDPe0Iq
twitter.appSecret=GQWiCQQK8Rmj11TkiWeeP1KqVtEIZdx8XAbSfCpLFnDMeZHJR1